<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-N9-Ed7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-NU-Lqq">
                                <rect key="frame" x="87" y="353" width="240" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-rq-2qk">
                                        <rect key="frame" x="77.5" y="84.5" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KgQ-rq-2qk" firstAttribute="centerX" secondItem="8NP-NU-Lqq" secondAttribute="centerX" id="Lih-rh-Stx"/>
                                    <constraint firstItem="KgQ-rq-2qk" firstAttribute="centerY" secondItem="8NP-NU-Lqq" secondAttribute="centerY" id="wBQ-v6-Nd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8NP-NU-Lqq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JjC-jl-Nh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8NP-NU-Lqq" secondAttribute="trailing" constant="20" id="PU5-cO-AyY"/>
                            <constraint firstItem="UzI-N9-Ed7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TtV-me-Jlj"/>
                            <constraint firstItem="8NP-NU-Lqq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAZ-Pa-77X"/>
                            <constraint firstItem="UzI-N9-Ed7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e3A-OG-tPV"/>
                            <constraint firstItem="8NP-NU-Lqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muY-wk-3yJ"/>
                            <constraint firstItem="8NP-NU-Lqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="309" id="opO-Ku-tfM"/>
                            <constraint firstItem="8NP-NU-Lqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sc1-l0-qgN"/>
                            <constraint firstItem="UzI-N9-Ed7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xz3-x4-uIr"/>
                            <constraint firstAttribute="bottom" secondItem="UzI-N9-Ed7" secondAttribute="bottom" id="zAf-3x-bFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="UzI-N9-Ed7" id="kjM-8X-Rqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
