<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-r3-r4g">
                                <rect key="frame" x="40" y="199" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPq-Wu-BBw">
                                <rect key="frame" x="366" y="199" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-fk-rh5">
                                <rect key="frame" x="366" y="260" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-DN-hqd">
                                <rect key="frame" x="0.0" y="627.33333333333337" width="414" height="268.66666666666663"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-t3-dcN">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snq-sK-KOq">
                                <rect key="frame" x="40" y="260" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-p0-ldX">
                                <rect key="frame" x="366" y="321" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-fb-KNy">
                                <rect key="frame" x="40" y="321" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-Zm-lUg">
                                <rect key="frame" x="366" y="382" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-of-9m0">
                                <rect key="frame" x="40" y="382" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-oN-vib">
                                <rect key="frame" x="130.66666666666669" y="44" width="152.66666666666669" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="c3r-55-wyd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by company name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-by-x0g">
                                <rect key="frame" x="20" y="593.33333333333337" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChanging:" destination="BYZ-38-t0r" eventType="editingChanged" id="R59-oc-b9C"/>
                                    <action selector="searchDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wU7-T4-v8f"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUe-DN-hqd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="4Q5-Mw-SLs"/>
                            <constraint firstItem="6ha-by-x0g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v9P-of-9m0" secondAttribute="bottom" constant="10" id="5AX-kk-rak"/>
                            <constraint firstItem="6ha-by-x0g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fxr-Zm-lUg" secondAttribute="bottom" constant="10" id="5xt-sD-iDS"/>
                            <constraint firstItem="KcT-fk-rh5" firstAttribute="top" relation="lessThanOrEqual" secondItem="bPq-Wu-BBw" secondAttribute="bottom" constant="40" id="6Nn-k4-uZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWL-p0-ldX" secondAttribute="trailing" constant="40" id="7sw-S4-Bni"/>
                            <constraint firstItem="v9P-of-9m0" firstAttribute="top" relation="lessThanOrEqual" secondItem="b0A-fb-KNy" secondAttribute="bottom" constant="40" id="8gt-7x-XNE"/>
                            <constraint firstItem="9sp-t3-dcN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Zg-oe-D2e"/>
                            <constraint firstItem="snq-sK-KOq" firstAttribute="top" relation="lessThanOrEqual" secondItem="WP5-r3-r4g" secondAttribute="bottom" constant="40" id="A1p-An-GsT"/>
                            <constraint firstItem="9sp-t3-dcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DzF-p4-IYc"/>
                            <constraint firstItem="b0A-fb-KNy" firstAttribute="top" relation="lessThanOrEqual" secondItem="snq-sK-KOq" secondAttribute="bottom" constant="40" id="Fkh-Ul-7fs"/>
                            <constraint firstItem="b0A-fb-KNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GWu-v4-mE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPq-Wu-BBw" secondAttribute="trailing" constant="40" id="Huj-xl-FGO"/>
                            <constraint firstItem="AUe-DN-hqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IS2-fi-qnY"/>
                            <constraint firstItem="Fxr-Zm-lUg" firstAttribute="top" relation="lessThanOrEqual" secondItem="iWL-p0-ldX" secondAttribute="bottom" constant="40" id="QRr-OS-r3B"/>
                            <constraint firstAttribute="bottom" secondItem="AUe-DN-hqd" secondAttribute="bottom" id="SRm-9I-34Z"/>
                            <constraint firstItem="KcT-fk-rh5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="snq-sK-KOq" secondAttribute="trailing" constant="8" symbolic="YES" id="UzQ-vP-DWH"/>
                            <constraint firstItem="AUe-DN-hqd" firstAttribute="top" secondItem="6ha-by-x0g" secondAttribute="bottom" id="Vbg-eJ-kaZ"/>
                            <constraint firstItem="iWL-p0-ldX" firstAttribute="top" relation="lessThanOrEqual" secondItem="KcT-fk-rh5" secondAttribute="bottom" constant="40" id="aoG-f3-Jhg"/>
                            <constraint firstItem="bPq-Wu-BBw" firstAttribute="baseline" secondItem="WP5-r3-r4g" secondAttribute="baseline" id="bxb-co-icS"/>
                            <constraint firstItem="WP5-r3-r4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fBq-80-8dP"/>
                            <constraint firstItem="6ha-by-x0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0L-RN-wDJ"/>
                            <constraint firstItem="Nzf-oN-vib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXD-j8-bbO"/>
                            <constraint firstItem="iWL-p0-ldX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b0A-fb-KNy" secondAttribute="trailing" constant="8" symbolic="YES" id="kVR-Zk-3Ez"/>
                            <constraint firstItem="AUe-DN-hqd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l3g-qv-JFF"/>
                            <constraint firstItem="6ha-by-x0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nli-o1-f03"/>
                            <constraint firstItem="Fxr-Zm-lUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v9P-of-9m0" secondAttribute="trailing" constant="8" symbolic="YES" id="oEv-aj-CVy"/>
                            <constraint firstItem="v9P-of-9m0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qv6-lb-H7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcT-fk-rh5" secondAttribute="trailing" constant="40" id="rxv-Gk-1Tw"/>
                            <constraint firstItem="snq-sK-KOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s8g-QW-2O1"/>
                            <constraint firstItem="Nzf-oN-vib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sa1-Ob-Jbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxr-Zm-lUg" secondAttribute="trailing" constant="40" id="uzh-aY-37U"/>
                            <constraint firstItem="bPq-Wu-BBw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WP5-r3-r4g" secondAttribute="trailing" constant="8" symbolic="YES" id="x81-Fl-wFm"/>
                            <constraint firstItem="Nzf-oN-vib" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.369159" priority="800" id="xhY-UT-oyb"/>
                            <constraint firstItem="WP5-r3-r4g" firstAttribute="top" secondItem="Nzf-oN-vib" secondAttribute="bottom" constant="40" id="zFt-mz-Dli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ha-by-x0g" secondAttribute="trailing" constant="20" id="zsv-hF-bUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9sp-t3-dcN" id="ynk-P8-M3B"/>
                        <outlet property="compamyImageView" destination="Nzf-oN-vib" id="1AE-Qi-pyz"/>
                        <outlet property="companyNameLabel" destination="bPq-Wu-BBw" id="Krs-4e-NRn"/>
                        <outlet property="companyPickerView" destination="AUe-DN-hqd" id="8BA-9H-5uN"/>
                        <outlet property="priceChangeLabel" destination="Fxr-Zm-lUg" id="ryx-om-b5c"/>
                        <outlet property="priceLabel" destination="iWL-p0-ldX" id="Ij8-qb-MSb"/>
                        <outlet property="searchTextField" destination="6ha-by-x0g" id="yub-aX-li1"/>
                        <outlet property="symbolLabel" destination="KcT-fk-rh5" id="aae-Nh-z7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
